<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="base_footprint"/>

    <joint name="base_footprint_to_base_link" type="fixed">
        <origin
            xyz="0 0 0.0528"
            rpy="0 0 0" />
        <parent
            link="base_footprint" />
        <child
            link="base_link" />
    </joint>

    <link name="base_link">
        <inertial>
            <origin
                xyz="-0.0074796 0.000198 0.065361"
                rpy="0 0 0" />
            <mass
                value="1.1084" />
            <inertia
                ixx="0.0020791"
                ixy="7.9102E-07"
                ixz="-3.229E-05"
                iyy="0.0043163"
                iyz="-2.0051E-07"
                izz="0.0058982" />
        </inertial>

        <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                    filename="package://vx01_description/meshes/base/base_link.STL" />
            </geometry>
            <material
                name="">
                <color
                    rgba="0.25098 0.25098 0.25098 1" />
            </material>
        </visual>

        <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                    filename="package://vx01_description/meshes/base/base_link.STL" />
            </geometry>
        </collision>
    </link>

</robot>