<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="vx01_ros2_control" params="
    prefix
    use_sim:=false
    serial_port:=/dev/ttyACM0
    baud_rate:=115200
    pwm_frequency:=50
    gpio_chip:=gpiochip0">

    <xacro:if value="${use_sim}">

        <ros2_control name="vx01_hardware" type="system">

            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>

            <!-- ── Hexapod legs (18 joints) ── -->

            <joint name="${prefix}coxa_leg0_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}femur_leg0_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}tibia_leg0_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="${prefix}coxa_leg1_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}femur_leg1_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}tibia_leg1_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="${prefix}coxa_leg2_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}femur_leg2_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}tibia_leg2_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="${prefix}coxa_leg3_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}femur_leg3_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}tibia_leg3_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="${prefix}coxa_leg4_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}femur_leg4_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}tibia_leg4_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="${prefix}coxa_leg5_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}femur_leg5_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}tibia_leg5_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>

            <!-- ── Drone arms (4 joints) ── -->

            <joint name="${prefix}arm_joint0">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}arm_joint1">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}arm_joint2">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}arm_joint3">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>

    </xacro:if>

    <!-- ══════════════════════════════════════════════════════════════════════
         REAL HARDWARE: Two separate blocks — each with its own plugin
         ══════════════════════════════════════════════════════════════════════ -->
    <xacro:unless value="${use_sim}">

        <ros2_control name="vx01_hexapod_hardware" type="system">
            <hardware>
                <plugin>vx01_hexapod_hardware/HexapodHardwareInterface</plugin>
                <param name="serial_port">${serial_port}</param>
                <param name="baud_rate">${baud_rate}</param>
            </hardware>
            <joint name="${prefix}coxa_leg0_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}femur_leg0_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}tibia_leg0_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}coxa_leg1_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}femur_leg1_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}tibia_leg1_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}coxa_leg2_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}femur_leg2_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}tibia_leg2_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}coxa_leg3_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}femur_leg3_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}tibia_leg3_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}coxa_leg4_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}femur_leg4_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}tibia_leg4_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}coxa_leg5_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}femur_leg5_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}tibia_leg5_joint">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>

        <ros2_control name="vx01_drone_hardware" type="system">
            <hardware>
                <plugin>vx01_drone_hardware/DroneHardwareInterface</plugin>
                <param name="pwm_frequency">${pwm_frequency}</param>
                <param name="gpio_chip">${gpio_chip}</param>
            </hardware>
            <joint name="${prefix}arm_joint0">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}arm_joint1">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}arm_joint2">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="${prefix}arm_joint3">
                <command_interface name="position"><param name="min">-0.785398</param><param name="max">0.785398</param></command_interface>
                <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>

    </xacro:unless>

</xacro:macro>

</robot>