<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ydlidar_hp60c" params="
    parent
    prefix
    x:=0.0
    y:=0.0
    z:=0.1
    roll:=0.0
    pitch:=0.0
    yaw:=0.0">

    <!-- Camera mount link -->
    <link name="${prefix}camera_mount_link">
      <visual>
        <geometry>
          <box size="0.05 0.05 0.03"/>
        </geometry>
        <material name="black"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.05 0.05 0.03"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.1"/>
        <inertia ixx="0.001" ixy="0" ixz="0"
                 iyy="0.001" iyz="0"
                 izz="0.001"/>
      </inertial>
    </link>

    <!-- Fixed joint to parent (body) -->
    <joint name="${prefix}camera_mount_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}camera_mount_link"/>
      <origin xyz="${x} ${y} ${z}"
              rpy="${roll} ${pitch} ${yaw}"/>
    </joint>

    <!-- RGB Camera optical frame -->
    <link name="${prefix}camera_color_optical_frame"/>

    <joint name="${prefix}camera_color_optical_joint" type="fixed">
      <parent link="${prefix}camera_mount_link"/>
      <child link="${prefix}camera_color_optical_frame"/>
      <origin xyz="0 0 0" rpy="-1.5707963 0 -1.5707963"/>
    </joint>

    <!-- Depth Camera optical frame -->
    <link name="${prefix}camera_depth_optical_frame"/>

    <joint name="${prefix}camera_depth_optical_joint" type="fixed">
      <parent link="${prefix}camera_mount_link"/>
      <child link="${prefix}camera_depth_optical_frame"/>
      <origin xyz="0 0 0" rpy="-1.5707963 0 -1.5707963"/>
    </joint>

    <!-- Gazebo simulation plugin -->
    <gazebo reference="${prefix}camera_mount_link">
      <sensor type="depth" name="ydlidar_hp60c">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <camera>
          <horizontal_fov>1.5184</horizontal_fov>  <!-- 87 degrees -->
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <depth_camera>
            <output>depths</output>
          </depth_camera>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
        <plugin name="camera_plugin"
                filename="libgazebo_ros_depth_camera.so">
          <ros>
            <namespace>vx01</namespace>
            <remapping>image_raw:=camera/color/image_raw</remapping>
            <remapping>image_depth:=camera/depth/image_raw</remapping>
            <remapping>points:=camera/depth/points</remapping>
            <remapping>camera_info:=camera/color/camera_info</remapping>
          </ros>
          <frame_name>${prefix}camera_color_optical_frame</frame_name>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>