<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="hiwonder_im10a" params="
    parent
    prefix
    x:=0.0
    y:=0.0
    z:=0.05
    roll:=0.0
    pitch:=0.0
    yaw:=0.0">

    <!-- IMU Link -->
    <link name="${prefix}imu_link">
      <visual>
        <geometry>
          <box size="0.042 0.030 0.012"/>
        </geometry>
        <material name="green"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.042 0.030 0.012"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.0057"/>
        <inertia ixx="0.0001" ixy="0" ixz="0"
                 iyy="0.0001" iyz="0"
                 izz="0.0001"/>
      </inertial>
    </link>

    <!-- Fixed joint to parent -->
    <joint name="${prefix}imu_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}imu_link"/>
      <origin xyz="${x} ${y} ${z}"
              rpy="${roll} ${pitch} ${yaw}"/>
    </joint>

    <!-- Gazebo IMU plugin -->
    <gazebo reference="${prefix}imu_link">
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>200</update_rate>
        <plugin name="imu_plugin"
                filename="libgazebo_ros_imu_sensor.so">
          <ros>
            <namespace>vx01</namespace>
            <remapping>~/out:=imu/data</remapping>
          </ros>
          <initial_orientation_as_reference>false</initial_orientation_as_reference>
          <frame_name>${prefix}imu_link</frame_name>
        </plugin>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.028</stddev>  <!-- IM10A spec -->
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.028</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.028</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.00075</stddev>  <!-- IM10A spec -->
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.00075</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.00075</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>