<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="tfmini_s" params="
    parent
    prefix
    x:=0.0
    y:=0.0
    z:=-0.05
    roll:=3.14159
    pitch:=0.0
    yaw:=0.0">

    <!-- TFMini-S Link -->
    <!-- Mounted pointing DOWNWARD -->
    <link name="${prefix}lidar_link">
      <visual>
        <geometry>
          <box size="0.035 0.018 0.007"/>
        </geometry>
        <material name="black"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.035 0.018 0.007"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.005"/>
        <inertia ixx="0.0001" ixy="0" ixz="0"
                 iyy="0.0001" iyz="0"
                 izz="0.0001"/>
      </inertial>
    </link>

    <!-- Fixed joint to parent (bottom of body) -->
    <!-- roll=π means pointing downward -->
    <joint name="${prefix}lidar_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}lidar_link"/>
      <origin xyz="${x} ${y} ${z}"
              rpy="${roll} ${pitch} ${yaw}"/>
    </joint>

    <!-- Gazebo ray sensor plugin -->
    <gazebo reference="${prefix}lidar_link">
      <sensor name="tfmini_s" type="ray">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>        <!-- Single point LiDAR -->
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>               <!-- TFMini-S min range -->
            <max>12.0</max>              <!-- TFMini-S max range -->
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="tfmini_plugin"
                filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>vx01</namespace>
            <remapping>~/out:=lidar/range</remapping>
          </ros>
          <output_type>sensor_msgs/Range</output_type>
          <frame_name>${prefix}lidar_link</frame_name>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>