<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="lidar_link">
        <inertial>
            <origin
                xyz="-0.010087 0.00016968 8.5648E-05"
                rpy="0 0 0" />
            <mass
                value="0.0060491" />
            <inertia
                ixx="6.6215E-07"
                ixy="4.0559E-09"
                ixz="2.4269E-09"
                iyy="1.8783E-07"
                iyz="-4.799E-11"
                izz="6.474E-07" />
        </inertial>

        <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                    filename="package://vx01_description/meshes/sensors/lidar_link.STL" />
            </geometry>
            <material
                name="">
                <color
                    rgba="0.29804 0.29804 0.29804 1" />
            </material>
        </visual>

        <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                    filename="package://vx01_description/meshes/sensors/lidar_link.STL" />
            </geometry>
        </collision>
    </link>

    <joint name="lidar_joint" type="fixed">
        <origin
            xyz="-0.070325 -0.00034592 0"
            rpy="0.0057344 1.5708 0" />
        <parent
            link="base_link" />
        <child
            link="lidar_link" />
        <axis
            xyz="0 0 0" />
    </joint>

</robot>  
  
  
  
  
  