# =============================================================================
# VX-01 Base Image — Hardware stack
# Runs on: (AMD64) for hardware testing + RDK X5 (ARM64) for deployment
# Does NOT contain Ignition Fortress simulation
# =============================================================================

FROM ros:humble-ros-base

ENV ROS_DISTRO=humble
ENV WORKSPACE=/vx01_ws
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DOMAIN_ID=0
ENV PYTHONUNBUFFERED=1

# ─── System base ──────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git wget curl unzip \
    python3-pip python3-dev python3-setuptools python3-wheel \
    python3-colcon-common-extensions python3-colcon-mixin \
    python3-rosdep python3-vcstool \
    usbutils v4l-utils udev \
    libusb-1.0-0-dev libusb-dev libudev-dev \
    tmux nano htop net-tools iputils-ping \
    lsb-release software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# ─── ROS2 Humble core ─────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-humble-ros2-control \
    ros-humble-ros2-controllers \
    ros-humble-xacro \
    ros-humble-robot-state-publisher \
    ros-humble-joint-state-publisher \
    ros-humble-joint-state-publisher-gui \
    ros-humble-tf2 ros-humble-tf2-ros \
    ros-humble-tf2-tools ros-humble-tf2-geometry-msgs \
    ros-humble-geometry-msgs ros-humble-sensor-msgs \
    ros-humble-nav-msgs ros-humble-diagnostic-msgs \
    ros-humble-std-msgs ros-humble-std-srvs \
    ros-humble-action-msgs ros-humble-lifecycle-msgs \
    ros-humble-rclcpp ros-humble-rclpy \
    ros-humble-serial-driver ros-humble-io-context \
    && rm -rf /var/lib/apt/lists/*

# ─── Navigation & SLAM (RTAB-Map for RGB-D camera SLAM, Nav2 full stack) ──────
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-humble-navigation2 \
    ros-humble-nav2-bringup \
    ros-humble-nav2-costmap-2d \
    ros-humble-nav2-map-server \
    ros-humble-nav2-amcl \
    ros-humble-nav2-bt-navigator \
    ros-humble-slam-toolbox \
    ros-humble-rtabmap-ros \
    ros-humble-rtabmap \
    ros-humble-octomap ros-humble-octomap-ros ros-humble-octomap-msgs \
    ros-humble-pcl-ros ros-humble-pcl-conversions \
    ros-humble-depth-image-proc \
    ros-humble-image-pipeline \
    ros-humble-image-transport ros-humble-image-transport-plugins \
    ros-humble-cv-bridge ros-humble-vision-opencv \
    ros-humble-camera-info-manager ros-humble-camera-calibration \
    ros-humble-imu-tools ros-humble-imu-filter-madgwick \
    ros-humble-robot-localization \
    && rm -rf /var/lib/apt/lists/*

# ─── MAVROS for Radilink PIX6 + ArduPilot ─────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-humble-mavros \
    ros-humble-mavros-msgs \
    ros-humble-mavros-extras \
    && rm -rf /var/lib/apt/lists/*

# Download GeographicLib datasets required by MAVROS — done here so nobody
# ever has to run this manually
RUN wget -q \
    https://raw.githubusercontent.com/mavlink/mavros/master/mavros/scripts/install_geographiclib_datasets.sh \
    -O /tmp/geo.sh && chmod +x /tmp/geo.sh && bash /tmp/geo.sh && rm /tmp/geo.sh

# ─── Vision / PCL ─────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    libopencv-dev python3-opencv \
    libpcl-dev libboost-all-dev libeigen3-dev libflann-dev \
    && rm -rf /var/lib/apt/lists/*

# ─── YDLIDAR HP60C (USB2.0 UVC depth camera, structured light, /dev/video0) ──
# Uses standard UVC — no proprietary SDK. OpenNI2 gives depth stream access.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libuvc-dev \
    libopenni2-dev openni2-utils \
    libgflags-dev libgoogle-glog-dev \
    && rm -rf /var/lib/apt/lists/*

# ─── TFmini-S (UART 115200 baud, /dev/ttyUSB* or symlink /dev/ttyTFMINI) ─────
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-serial picocom \
    && rm -rf /var/lib/apt/lists/*

# ─── Hiwonder IM10A IMU (UART 9600 default, or I2C up to 400kHz) ─────────────
# ros-humble-serial-driver already installed above

# ─── Pololu Mini Maestro 18-channel USB Servo Controller ─────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    libhidapi-dev libhidapi-hidraw0 libhidapi-libusb0 \
    && rm -rf /var/lib/apt/lists/*

# Build libpololu-usb from Pololu's open-source SDK
RUN cd /tmp && \
    git clone --depth 1 https://github.com/pololu/pololu-usb-sdk.git && \
    cd pololu-usb-sdk/Maestro/libusc && \
    # The library uses a simple Makefile; patch for ARM64 if needed
    make && \
    cp libusc.a /usr/local/lib/ && \
    cp ../libusc.h /usr/local/include/ && \
    ldconfig && \
    cd /tmp && rm -rf pololu-usb-sdk

# Python binding for Maestro (works on both AMD64 and ARM64)
RUN pip3 install --no-cache-dir --break-system-packages \
    pyserial pyusb hidapi

# ─── Python packages ──────────────────────────────────────────────────────────
RUN pip3 install --no-cache-dir --break-system-packages \
    numpy scipy transforms3d pymavlink dronekit smbus2

# ─── udev rules ───────────────────────────────────────────────────────────────
COPY docker/udev/ /etc/udev/rules.d/

# ─── Workspace ────────────────────────────────────────────────────────────────
WORKDIR ${WORKSPACE}
COPY vx01_ws/src ./src

RUN rosdep update --rosdistro=${ROS_DISTRO} && \
    rosdep install --from-paths src --ignore-src --rosdistro=${ROS_DISTRO} -r -y \
    || echo "rosdep: some packages skipped (expected if src is empty)"

RUN . /opt/ros/${ROS_DISTRO}/setup.sh && \
    colcon build \
        --symlink-install \
        --cmake-args -DCMAKE_BUILD_TYPE=Release \
        --parallel-workers 4 \
    || echo "Build done (warnings are OK if src/ is empty)"

# ─── Entrypoint ───────────────────────────────────────────────────────────────
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR ${WORKSPACE}
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]