<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="hexapod_ros2_control" params="
        name
        prefix
        use_sim:=false
        serial_port:=/dev/ttyACM0
        baud_rate:=115200">

        <ros2_control name="${name}" type="system">

            <!-- Hardware Plugin -->
            <hardware>
                <xacro:if value="${use_sim}">
                    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                </xacro:if>

                <xacro:unless value="${use_sim}">
                    <plugin>vx01_hexapod_hardware/HexapodHardwareInterface</plugin>
                    <param name="serial_port">${serial_port}</param>
                    <param name="baud_rate">${baud_rate}</param>
                </xacro:unless>
            </hardware>

            <!-- LEG 0 JOINTS (Right Front) -->
            <joint name="${prefix}coxa_leg0_joint">
                <command_interface name="position">
                    <param name="min">-1.5707963</param>
                    <param name="max">1.5707963</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <param name="servo_id">0</param>
                <param name="min_pulse">500.0</param>
                <param name="max_pulse">2500.0</param>
                <param name="min_angle">-1.5707963</param>
                <param name="max_angle">1.5707963</param>
                <param name="offset">0.0</param>
                <param name="reversed">false</param>
                <param name="max_speed">50.0</param>
                <param name="max_acceleration">20.0</param>
            </joint>

            <joint name="${prefix}femur_leg0_joint">
                <command_interface name="position">
                    <param name="min">-1.5707963</param>
                    <param name="max">1.5707963</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0.6911503</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <param name="servo_id">1</param>
                <param name="min_pulse">500.0</param>
                <param name="max_pulse">2500.0</param>
                <param name="min_angle">-1.5707963</param>
                <param name="max_angle">1.5707963</param>
                <param name="offset">0.0</param>
                <param name="reversed">false</param>
                <param name="max_speed">50.0</param>
                <param name="max_acceleration">20.0</param>
            </joint>

            <joint name="${prefix}tibia_leg0_joint">
                <command_interface name="position">
                    <param name="min">-2.3561944</param>
                    <param name="max">0.0</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">-2.0647985</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <param name="servo_id">2</param>
                <param name="min_pulse">500.0</param>
                <param name="max_pulse">2500.0</param>
                <param name="min_angle">-2.3561944</param>
                <param name="max_angle">0.0</param>
                <param name="offset">0.0</param>
                <param name="reversed">false</param>
                <param name="max_speed">50.0</param>
                <param name="max_acceleration">20.0</param>
            </joint>

            <!-- LEG 1 JOINTS (Right Middle) -->
            <joint name="${prefix}coxa_leg1_joint">
                <command_interface name="position">
                    <param name="min">-1.5707963</param>
                    <param name="max">1.5707963</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <param name="servo_id">3</param>
                <param name="min_pulse">500.0</param>
                <param name="max_pulse">2500.0</param>
                <param name="min_angle">-1.5707963</param>
                <param name="max_angle">1.5707963</param>
                <param name="offset">0.0</param>
                <param name="reversed">false</param>
                <param name="max_speed">50.0</param>
                <param name="max_acceleration">20.0</param>
            </joint>

            <joint name="${prefix}femur_leg1_joint">
                <command_interface name="position">
                    <param name="min">-1.5707963</param>
                    <param name="max">1.5707963</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0.6911503</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <param name="servo_id">4</param>
                <param name="min_pulse">500.0</param>
                <param name="max_pulse">2500.0</param>
                <param name="min_angle">-1.5707963</param>
                <param name="max_angle">1.5707963</param>
                <param name="offset">0.0</param>
                <param name="reversed">false</param>
                <param name="max_speed">50.0</param>
                <param name="max_acceleration">20.0</param>
            </joint>

            <joint name="${prefix}tibia_leg1_joint">
                <command_interface name="position">
                    <param name="min">-2.3561944</param>
                    <param name="max">0.0</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">-2.0647985</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <param name="servo_id">5</param>
                <param name="min_pulse">500.0</param>
                <param name="max_pulse">2500.0</param>
                <param name="min_angle">-2.3561944</param>
                <param name="max_angle">0.0</param>
                <param name="offset">0.0</param>
                <param name="reversed">false</param>
                <param name="max_speed">50.0</param>
                <param name="max_acceleration">20.0</param>
            </joint>

            <!-- LEG 2 JOINTS (Right Rear) -->
            <joint name="${prefix}coxa_leg2_joint">
                <command_interface name="position">
                    <param name="min">-1.5707963</param>
                    <param name="max">1.5707963</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <param name="servo_id">6</param>
                <param name="min_pulse">500.0</param>
                <param name="max_pulse">2500.0</param>
                <param name="min_angle">-1.5707963</param>
                <param name="max_angle">1.5707963</param>
                <param name="offset">0.0</param>
                <param name="reversed">false</param>
                <param name="max_speed">50.0</param>
                <param name="max_acceleration">20.0</param>
            </joint>

            <joint name="${prefix}femur_leg2_joint">
                <command_interface name="position">
                    <param name="min">-1.5707963</param>
                    <param name="max">1.5707963</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0.6911503</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <param name="servo_id">7</param>
                <param name="min_pulse">500.0</param>
                <param name="max_pulse">2500.0</param>
                <param name="min_angle">-1.5707963</param>
                <param name="max_angle">1.5707963</param>
                <param name="offset">0.0</param>
                <param name="reversed">false</param>
                <param name="max_speed">50.0</param>
                <param name="max_acceleration">20.0</param>
            </joint>

            <joint name="${prefix}tibia_leg2_joint">
                <command_interface name="position">
                    <param name="min">-2.3561944</param>
                    <param name="max">0.0</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">-2.0647985</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <param name="servo_id">8</param>
                <param name="min_pulse">500.0</param>
                <param name="max_pulse">2500.0</param>
                <param name="min_angle">-2.3561944</param>
                <param name="max_angle">0.0</param>
                <param name="offset">0.0</param>
                <param name="reversed">false</param>
                <param name="max_speed">50.0</param>
                <param name="max_acceleration">20.0</param>
            </joint>

            <!-- LEG 3 JOINTS (Left Rear - reversed) -->
            <joint name="${prefix}coxa_leg3_joint">
                <command_interface name="position">
                    <param name="min">-1.5707963</param>
                    <param name="max">1.5707963</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <param name="servo_id">9</param>
                <param name="min_pulse">500.0</param>
                <param name="max_pulse">2500.0</param>
                <param name="min_angle">-1.5707963</param>
                <param name="max_angle">1.5707963</param>
                <param name="offset">0.0</param>
                <param name="reversed">true</param>
                <param name="max_speed">50.0</param>
                <param name="max_acceleration">20.0</param>
            </joint>

            <joint name="${prefix}femur_leg3_joint">
                <command_interface name="position">
                    <param name="min">-1.5707963</param>
                    <param name="max">1.5707963</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0.6911503</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <param name="servo_id">10</param>
                <param name="min_pulse">500.0</param>
                <param name="max_pulse">2500.0</param>
                <param name="min_angle">-1.5707963</param>
                <param name="max_angle">1.5707963</param>
                <param name="offset">0.0</param>
                <param name="reversed">true</param>
                <param name="max_speed">50.0</param>
                <param name="max_acceleration">20.0</param>
            </joint>

            <joint name="${prefix}tibia_leg3_joint">
                <command_interface name="position">
                    <param name="min">-2.3561944</param>
                    <param name="max">0.0</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">-2.0647985</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <param name="servo_id">11</param>
                <param name="min_pulse">500.0</param>
                <param name="max_pulse">2500.0</param>
                <param name="min_angle">-2.3561944</param>
                <param name="max_angle">0.0</param>
                <param name="offset">0.0</param>
                <param name="reversed">true</param>
                <param name="max_speed">50.0</param>
                <param name="max_acceleration">20.0</param>
            </joint>

            <!-- LEG 4 JOINTS (Left Middle - reversed) -->
            <joint name="${prefix}coxa_leg4_joint">
                <command_interface name="position">
                    <param name="min">-1.5707963</param>
                    <param name="max">1.5707963</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <param name="servo_id">12</param>
                <param name="min_pulse">500.0</param>
                <param name="max_pulse">2500.0</param>
                <param name="min_angle">-1.5707963</param>
                <param name="max_angle">1.5707963</param>
                <param name="offset">0.0</param>
                <param name="reversed">true</param>
                <param name="max_speed">50.0</param>
                <param name="max_acceleration">20.0</param>
            </joint>

            <joint name="${prefix}femur_leg4_joint">
                <command_interface name="position">
                    <param name="min">-1.5707963</param>
                    <param name="max">1.5707963</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0.6911503</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <param name="servo_id">13</param>
                <param name="min_pulse">500.0</param>
                <param name="max_pulse">2500.0</param>
                <param name="min_angle">-1.5707963</param>
                <param name="max_angle">1.5707963</param>
                <param name="offset">0.0</param>
                <param name="reversed">true</param>
                <param name="max_speed">50.0</param>
                <param name="max_acceleration">20.0</param>
            </joint>

            <joint name="${prefix}tibia_leg4_joint">
                <command_interface name="position">
                    <param name="min">-2.3561944</param>
                    <param name="max">0.0</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">-2.0647985</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <param name="servo_id">14</param>
                <param name="min_pulse">500.0</param>
                <param name="max_pulse">2500.0</param>
                <param name="min_angle">-2.3561944</param>
                <param name="max_angle">0.0</param>
                <param name="offset">0.0</param>
                <param name="reversed">true</param>
                <param name="max_speed">50.0</param>
                <param name="max_acceleration">20.0</param>
            </joint>

            <!-- LEG 5 JOINTS (Left Front - reversed) -->
            <joint name="${prefix}coxa_leg5_joint">
                <command_interface name="position">
                    <param name="min">-1.5707963</param>
                    <param name="max">1.5707963</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <param name="servo_id">15</param>
                <param name="min_pulse">500.0</param>
                <param name="max_pulse">2500.0</param>
                <param name="min_angle">-1.5707963</param>
                <param name="max_angle">1.5707963</param>
                <param name="offset">0.0</param>
                <param name="reversed">true</param>
                <param name="max_speed">50.0</param>
                <param name="max_acceleration">20.0</param>
            </joint>

            <joint name="${prefix}femur_leg5_joint">
                <command_interface name="position">
                    <param name="min">-1.5707963</param>
                    <param name="max">1.5707963</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0.6911503</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <param name="servo_id">16</param>
                <param name="min_pulse">500.0</param>
                <param name="max_pulse">2500.0</param>
                <param name="min_angle">-1.5707963</param>
                <param name="max_angle">1.5707963</param>
                <param name="offset">0.0</param>
                <param name="reversed">true</param>
                <param name="max_speed">50.0</param>
                <param name="max_acceleration">20.0</param>
            </joint>

            <joint name="${prefix}tibia_leg5_joint">
                <command_interface name="position">
                    <param name="min">-2.3561944</param>
                    <param name="max">0.0</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">-2.0647985</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <param name="servo_id">17</param>
                <param name="min_pulse">500.0</param>
                <param name="max_pulse">2500.0</param>
                <param name="min_angle">-2.3561944</param>
                <param name="max_angle">0.0</param>
                <param name="offset">0.0</param>
                <param name="reversed">true</param>
                <param name="max_speed">50.0</param>
                <param name="max_acceleration">20.0</param>
            </joint>

        </ros2_control>

    </xacro:macro>

</robot>